<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        min-width: 300px;
        text-align: center;
        color: white;
        background: #00bd39;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 4vw;
      }

      @media screen and (max-width: 350px) {
        body {
          max-width: 300px;
        }
      }

      h1 {
        font-size: 6vw;
      }

      h2 {
        font-size: 5vw;
      }

      h3 {
        font-size: 4vw;
      }

      hr {
        border: 1px dashed lightgreen;
      }

      a {
        color: darkgreen;
        text-decoration: none;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 14vw;
        height: 8vw;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        width: 6vw;
        height: 6vw;
        left: 1vw;
        bottom: 1vw;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: lightgreen;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(6vw);
        -ms-transform: translateX(6vw);
        transform: translateX(6vw);
      }

      .slider.round {
        border-radius: 10vw;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      ::-moz-selection {
        background: green;
      }

      ::selection {
        background: green;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Naver Cafe Free Pass</h1>
      <label class="switch">
        <input id="enabled" type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>
    <hr />
    <div>
      <h2>Version 1.6.0</h2>
      <a id="update-history-link" href="update_history.html">
        업데이트 내역
        <sup id="updated-alert"
          style="display: none; position: absolute; color: yellow">
          <strong>New!</strong>
        </sup>
      </a>
    </div>
    <hr />
    <div>
      <h3>네이버/다음 카페 게시글 읽기 차단 우회</h3>
    </div>
    <hr />
    <div>
      <p>
        <strong>Tip!</strong>
        <br />
        매번 마우스로 새 탭을 지우는 게 불편하신가요?
        <br />
        <strong>Ctrl+W</strong> 단축키로 현재 탭을 빠르게 지울 수 있습니다!
      </p>
    </div>
    <hr />
    <div>
      <p>
        개발자: 양운천
        <br />
        웹사이트: <a href="https://ucyang.com/" target="_blank">
          https://ucyang.com/</a>
        <br />
        메일: <a href="mailto:ucyang@ucyang.com">ucyang@ucyang.com</a>
      </p>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
