<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body  {
        min-width: 300px;
        text-align: center;
        color: white;
        background: #00bd39;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 4vw;
      }

      h1#page-title {
        font-size: 6vw;
      }

      hr {
        border: 1px dashed lightgreen;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        border-bottom: 1vw solid darkgreen;
        padding: 3vw;
      }

      td {
        text-align: justify;
      }

      ::-moz-selection {
        background: green;
      }

      ::selection {
        background: green;
      }
    </style>
  </head>
  <body>
    <h1 id="page-title">업데이트 내역</h1>
    <hr />
    <div style="overflow-x: auto">
      <table>
        <tr>
          <th>버전</th>
          <th>변경 사항</th>
        </tr>
        <tr>
          <td>1.4.0</td>
          <td>
            프로그램을 팝업 창에서 즉시 켜고 끌 수 있는 기능 추가.
            네이버 카페의 모바일 버전 웹페이지에서도 동작하도록 기능 개선.
            프로그램 아이콘 개선.
          </td>
        </tr>
        <tr>
          <td>1.3.0</td>
          <td>
            게시글 페이지에서 이전 게시글과 다음 게시글로
            이동할 수 없는 문제 해결.
            구글 크롬 브라우저 구버전(72 미만) 호환성 개선.
          </td>
        </tr>
        <tr>
          <td>1.2.0</td>
          <td>
            구글 크롬 브라우저 최신 버전(72 이상)에서
            새 탭이 무한히 생성되는 문제 해결.
          </td>
        </tr>
        <tr>
          <td>1.1.0</td>
          <td>
            카페 내 특정 게시글이 새 탭에서 열리지 않고 현재 탭에서 열리며
            접근이 차단되는 문제 해결.
          </td>
        </tr>
        <tr>
          <td>1.0.0</td>
          <td>
            초기 버전.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>